{
  "icon": "https://ads.adctv.com/components/img/emoji-bar.svg",
  "name": "Emoji Bar",
  "type": "emoji-bar",
  "files": {
    "js": [
      "https://ads.adctv.com/scripts/components/emoji-bar/emoji-bar.js"
    ]
  },
  "events": [],
  "methods": [
    {
      "name": "generateBubbles",
      "label": "Generate Bubbles",
      "parameters": [
        {
          "emoji": "object"
        }
      ],
      "description": "Generates bubbles on the screen when an emoji is clicked"
    }
  ],
  "tagName": "emoji-bar",
  "version": 1,
  "category": "Galleries",
  "attributes": [
    {
      "name": "emojibar-type",
      "type": "string",
      "label": "Emoji Type",
      "description": "Select the style of the emojis",
      "gwdSpecific": {
        "type": "dropdown",
        "items": ["Modern", "Classic"]
      },
      "defaultValue": "Modern"
    },
    {
      "name": "emojibar-backgroundColor",
      "type": "color",
      "label": "Background Color",
      "bindable": true,
      "description": "Background color of the emoji bar",
      "gwdSpecific": {
        "advanced": true
      },
      "defaultValue": "#666666"
    },
    {
      "min": 0,
      "name": "emojibar-bgOpacity",
      "type": "number",
      "label": "Background Opacity",
      "description": "Opacity of the background color",
      "defaultValue": 50
    },
    {
      "name": "emojibar-borderRadius",
      "type": "number",
      "label": "Border Radius",
      "description": "Border radius of the emoji bar",
      "defaultValue": 12
    },
    {
      "min": 0,
      "name": "emojibar-offsetY",
      "type": "number",
      "label": "Offset Y",
      "description": "Offset on Y axis",
      "defaultValue": 6
    },
    {
      "min": 0,
      "name": "emojibar-offsetX",
      "type": "number",
      "label": "Offset X",
      "description": "Offset on X axis",
      "defaultValue": 32
    },
    {
      "min": 0,
      "name": "emojibar-emojiSize",
      "type": "number",
      "label": "Emoji Size",
      "description": "Size of the emojis",
      "defaultValue": 45
    },
    {
      "name": "emojibar-intensity",
      "type": "string",
      "label": "Animation Intensity",
      "description": "Determines the number of emojis that will be generated on each click",
      "gwdSpecific": {
        "type": "dropdown",
        "items": ["Low", "Medium", "High"]
      },
      "defaultValue": "Low"
    }
  ],
  "description": "A bar of emojis that can be clicked to trigger animations",
  "externalScripts": [
    "https://ads.adctv.com/scripts/components/emoji-bar/emoji-bar.js"
  ],
  "customElementsVersion": 1
}